fn main() {
    let a = 10;
    {
        // ローカルなスコープ内では外側にある変数と同じ名前の変数を新たに定義することが可能
        let mut a = 20;
        a += 30;
        println!("{}",a);
    }
    // ローカルスコープ内での演算結果に拘束されずに外側では処理が可能
    println!("{}",a);
}
